@charset "UTF-8";
/* A Modern CSS Reset */
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
  margin: 0;
}

ul[role="list"], ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img, picture {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *, *::before, *::after {
    -webkit-animation-duration: .01ms !important;
            animation-duration: .01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: .01ms !important;
            transition-duration: .01ms !important;
    scroll-behavior: auto !important;
  }
}

ul, ol, dd {
  margin: 0;
  padding: 0;
  list-style: none;
}

input,
button,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  border: none;
  border-radius: 0;
  font: inherit;
  outline: none;
}

textarea {
  resize: vertical;
}

input[type='checkbox'],
input[type='radio'] {
  display: none;
}

input[type='submit'],
input[type='button'],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

/*---------------------------------

  全体共通

---------------------------------*/
body {
  font-family: 'ヒラギノ明朝 ProN','Hiragino Mincho ProN',sans-serif;
  color: #C9C4B8;
  background: #040F1C;
}

.inner {
  max-width: 1200px;
  padding-right: 6%;
  padding-left: 6%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

/*---------------------------------

  余白

---------------------------------*/
.section {
  padding: 64px 0;
}

.page-header {
  padding-top: 48px;
}

/*---------------------------------

  見出し

---------------------------------*/
.section-ttl {
  text-align: center;
  position: relative;
  padding-top: 24px;
  font-size: 1.5em;
  color: #70644F;
}

.section-ttl span {
  position: absolute;
  top: -90px;
  left: -5px;
  font-size: 8rem;
  overflow: hidden;
  font-weight: bold;
  color: #02a2f7;
  opacity: 0.1;
  overflow: hidden;
  max-width: 100%;
}

@media screen and (min-width: 481px) {
  .section-ttl span {
    left: 0;
    right: 0;
  }
}

/*---------------------------------

  txt

---------------------------------*/
.section-txts {
  padding-top: 28px;
  line-height: 2;
}

@media screen and (min-width: 481px) {
  .section-txts {
    max-width: 600px;
    margin: 0 auto;
  }
  .center {
    text-align: center;
  }
}

/*---------------------------------

  link

---------------------------------*/
.link {
  text-decoration: underline;
  text-align: right;
  padding-top: 20px;
  display: block;
}

/*---------------------------------

  img

---------------------------------*/
.img-area {
  padding-top: 16px;
}

/*---------------------------------

  responsive

---------------------------------*/
@media screen and (min-width: 481px) {
  .responsive {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .txt-area {
    width: 48%;
  }
  .img-area {
    width: 48%;
  }
}

@media screen and (min-width: 1024px) {
  .responsive {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    padding-top: 48px;
  }
}

/*---------------------------------

  flex-items

---------------------------------*/
@media screen and (min-width: 481px) {
  .flex-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .flex-items .menu-item {
    width: 47%;
  }
}

/*---------------------------------

  header

---------------------------------*/
.header-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: fixed;
  z-index: 100;
  width: 100%;
  padding: 8px 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-logo {
  width: 200px;
}

.pc-nav {
  display: none;
}

@media screen and (min-width: 1024px) {
  .header {
    position: fixed;
    z-index: 100;
  }
  .header-inner {
    max-width: 1440px;
    padding-right: 5%;
    padding-left: 5%;
    background: rgba(255, 255, 255, 0.5);
  }
  .header-right {
    display: none;
  }
  .header-logo {
    width: 250px;
  }
  .pc-nav {
    display: block;
  }
  .pc-nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #70644F;
    font-weight: bold;
  }
  .pc-nav ul li {
    margin-left: 24px;
  }
  .current-menu-item {
    border-bottom: 2px solid #70644F;
  }
}

/*---------------------------------

  ハンバーガーメニュー

---------------------------------*/
.openbtn1 {
  position: relative;
  /*ボタン内側の基点となるためrelativeを指定*/
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

/*ボタン内側*/
.openbtn1 span {
  display: inline-block;
  -webkit-transition: all .4s;
  transition: all .4s;
  /*アニメーションの設定*/
  position: absolute;
  left: 14px;
  height: 3px;
  border-radius: 2px;
  background: #70644F;
  width: 45%;
}

.openbtn1 span:nth-of-type(1) {
  top: 15px;
}

.openbtn1 span:nth-of-type(2) {
  top: 23px;
}

.openbtn1 span:nth-of-type(3) {
  top: 31px;
}

/*activeクラスが付与されると線が回転して×に*/
.openbtn1.active span:nth-of-type(1) {
  top: 18px;
  left: 18px;
  -webkit-transform: translateY(6px) rotate(-45deg);
          transform: translateY(6px) rotate(-45deg);
  width: 30%;
}

.openbtn1.active span:nth-of-type(2) {
  opacity: 0;
  /*真ん中の線は透過*/
}

.openbtn1.active span:nth-of-type(3) {
  top: 30px;
  left: 18px;
  -webkit-transform: translateY(-6px) rotate(45deg);
          transform: translateY(-6px) rotate(45deg);
  width: 30%;
}

/*---------------------------------

  global-navigation

---------------------------------*/
.gnav {
  background: #040F1C;
  display: none;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 98;
}

.gnav__wrap {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  width: 100%;
}

.gnav__menu__item {
  margin: 32px 0;
}

.gnav__menu__item a {
  color: #C9C4B8;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 40px;
  text-decoration: none;
  -webkit-transition: .5s;
  transition: .5s;
}

.gnav__menu__item a:hover {
  color: #666;
}

/*==================================================
アコーディオンのためのcss
===================================*/
/*アコーディオン全体*/
.accordion-area {
  list-style: none;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 28px;
}

.accordion-area li {
  margin: 10px 0;
}

/*アコーディオンタイトル*/
.title {
  position: relative;
  /*+マークの位置基準とするためrelative指定*/
  cursor: pointer;
  font-size: 1rem;
  font-weight: normal;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  padding: 8px 30px 8px 10px;
  font-weight: bold;
  text-indent: -1.5em;
  padding-left: 2em;
  color: #70644F;
}

.title span {
  color: #70644F;
  font-size: 18px;
  padding-right: 4px;
}

/*アイコンの＋と×*/
.title::before,
.title::after {
  position: absolute;
  content: '';
  width: 15px;
  height: 2px;
  background-color: #70644F;
}

.title::before {
  top: 48%;
  right: 10px;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.title::after {
  top: 48%;
  right: 10px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

/*　closeというクラスがついたら形状変化　*/
.title.close::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.title.close::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

/*アコーディオンで現れるエリア*/
.box {
  display: none;
  /*はじめは非表示*/
  margin: 0 3% 3% 3%;
  padding: 3%;
  line-height: 2;
}

@media screen and (min-width: 481px) {
  .accordion-area {
    max-width: 600px;
    margin: 0 auto;
  }
}

/*---------------------------------

  mv

---------------------------------*/
.mv {
  background: url(../images/mv1.jpg) no-repeat center center/cover;
  height: 90vh;
}

.mv-txts {
  padding-top: 50%;
  margin: 0 auto;
  width: 300px;
  display: none;
}

@media screen and (min-width: 481px) {
  .mv {
    height: 50vh;
  }
}

@media screen and (min-width: 1024px) {
  .mv {
    height: 80vh;
  }
}

/*---------------------------------

  menu

---------------------------------*/
.menu-item {
  padding-top: 48px;
}

.menu-ttl {
  position: relative;
  padding: 0 65px 0 0;
  color: #70644F;
}

.menu-ttl:before {
  position: absolute;
  top: calc(50% - 1px);
  left: 0;
  width: 100%;
  height: 1px;
  content: '';
  background: #70644F;
}

.menu-ttl span {
  position: relative;
  padding-right: 1rem;
  background: #040F1C;
}

.menu-txt {
  padding-top: 12px;
  line-height: 2;
}

.menu-img {
  padding-top: 12px;
}

/*---------------------------------

  post

---------------------------------*/
.post-items {
  padding-top: 40px;
  line-height: 2;
}

.post-items li {
  padding: 16px 0;
  border-bottom: .1rem solid #132032;
}

.post-items li:first-child {
  border-top: .1rem solid #132032;
}

.post-ttl {
  font-size: 1rem;
}

@media screen and (min-width: 481px) {
  .post-items {
    max-width: 600px;
    margin: 0 auto;
  }
}

/*---------------------------------

  cta

---------------------------------*/
.cta-wrapper {
  padding-top: 20px;
  line-height: 2;
}

.cta-txt {
  text-align: center;
}

.cta-tel {
  display: block;
  text-align: center;
  font-size: 1.5rem;
  text-decoration: underline;
}

.cta-sub {
  text-align: center;
  font-size: 0.8rem;
  padding-top: 8px;
}

/*---------------------------------

  footer

---------------------------------*/
.copy {
  text-align: center;
  font-size: 0.9rem;
  padding-bottom: 16px;
  opacity: 0.5;
}

/*---------------------------------

  btn

---------------------------------*/
.btn {
  display: block;
  margin: 0 auto;
  width: 200px;
  border: 1px solid #70644F;
  background: #70644F;
  text-align: center;
  padding: 4px 0;
  margin-top: 16px;
}

.table {
  line-height: 2;
  padding-top: 24px;
}

.table table {
  border-collapse: collapse;
  width: 100%;
}

.table tr {
  border-bottom: .1rem solid #132032;
}

.table tr:first-child {
  border-top: .1rem solid #132032;
}

.table th {
  color: #70644F;
  display: block;
  text-align: left;
  padding-top: 16px;
  font-weight: bold;
}

.table td {
  display: block;
  padding-bottom: 16px;
}

.table td span {
  text-decoration: underline;
}

.message {
  padding-top: 4px;
}

@media screen and (min-width: 481px) {
  .table table {
    width: 95%;
  }
}

.article-ttl {
  font-size: 20px;
}

.article-date {
  font-size: 0.9rem;
  color: #bbb;
}

.thumbnail-area {
  padding: 8px 0;
}

.article-body {
  margin: 16px 0;
}

.article-body h2 {
  font-size: 18px;
  margin-top: 20px;
}

.article-body p {
  line-height: 2;
  margin-top: 16px;
}

.article-body li {
  list-style: inside;
  margin-left: 1.4em;
  text-indent: -1.4em;
  margin-top: 8px;
}

.article-body img {
  display: block;
  margin-top: 16px;
  max-height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.privacy {
  margin: 24px 0;
  text-align: justify;
  -webkit-font-feature-settings: "palt";
          font-feature-settings: "palt";
}

.privacy-ttl {
  font-size: 20px;
}

.privacy-ttl:not(:first-child) {
  margin-top: 24px;
}

@media screen and (min-width: 481px) {
  .article-body {
    max-width: 600px;
    margin: 0 auto;
  }
  .privacy-ttl {
    max-width: 600px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1024px) {
  .post-contents {
    margin: 48px 0;
    max-width: 600px;
    margin: 0 auto;
  }
}

/*---------------------------------

  pagenation

---------------------------------*/
.contact-tel {
  padding-top: 16px;
}

.contact-tel span {
  font-size: 14px;
  padding-left: 8px;
}

.contact-tel__number {
  color: #C9C4B8;
  font-size: 24px;
  text-decoration: underline;
}

.section-txt a {
  text-decoration: underline;
}

.alert {
  padding-top: 16px;
  font-size: 0.9rem;
}

/*---------------------------------

  contact-form

---------------------------------*/
.contact-form table {
  margin: 16px 0;
  width: 100%;
}

.contact-form th {
  display: block;
  width: 100%;
  text-align: left;
  font-weight: normal;
  margin-bottom: 4px;
}

.contact-form td {
  display: block;
  width: 100%;
  text-align: left;
  background: #f7f7f7;
  border: 1px solid #dadada;
  padding: 4px 8px;
  margin-bottom: 16px;
}

.submit-btn {
  display: block;
  width: 60%;
  margin: 0 auto;
  padding: 16px 8px;
  background: #70644F;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  -webkit-transition: .5s;
  transition: .5s;
}

.submit-btn:hover {
  color: #70644F;
  background: #ffffff;
}

@media screen and (min-width: 481px) {
  .submit-btn {
    width: 40%;
  }
}

@media screen and (min-width: 1024px) {
  .contact-tel {
    margin: 48px 0;
  }
  .contact-form {
    padding: 48px 5%;
    max-width: 600px;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=style.css.map */